{
  "name": "devops-day-1-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "devops-day-1-gatsby",
  "author": "James Sandford Smith",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && aws s3 sync public/ s3://gatsby-static-site/"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-plugin-s3": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
